<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lightgreen;
    color: black;
}
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: white;
    border: solid 1px #4CAF50;
}
#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body>
<a href="삿포로_홍보영상.html" target="_self" style="text-decoration:none; color:black;"><h1 style="text-align:center;">JAPAN HOTEL</h1></a>
<ul> 
  <li><a href="바탕화면.html" target="_self">Home</a></li>
  <li><a href="삿포로_홍보영상.html" target="_self">홍보영상</a></li>
  <li><a href="삿포로_시설소개.html" target="_self">시설소개</a></li>
  <li><a href="삿포로_숙박가격.html" target="_self">숙박가격</a></li>
</ul>

<br>
<h1 style="text-align:center; text-decoration:underline;">JR타워 호텔 닛코 삿포로</h1>
<br>

<iframe style="display:block;margin:auto;" width="1000" height="600" src="https://www.youtube.com/embed/WcA3lbtrmAI?controls=1">
</iframe>

<br>
<br>
<div id="flip">설명을 보시려면 클릭하세요</div>
<div id="panel" style="line-height:2.0; font-size:17px; text-align:center;">JR타워호텔 닛코 삿포로는 세계 각국으로부터 수많은 항공회사 직항편이 취항되고 있는 신치토세 공항에서 편하게 오실 수 있다는 편리성과 2003년에 개업하여 새롭고 청결하며 기능적인 시설,<br>
고객의 입장에 선 스태프의 따뜻한 환대를 느낄 수 있다는 이유에서, 해외 고객에게도 아주 높은 평가를 받고 있습니다.<br>
삿포로 시에서는 인구 200만 명의 대도시에 어울리는 세련된 미식체험과 쇼핑을 즐길 수 있을 뿐 아니라, 웅장하고 포토제닉한 대자연과 스키 리조트, 온천지역에도 공공교통기관으로 편하게 이동할 수 있습니다. <br>
여행자에게는 물론, 현지 지역 주민들도 살기 좋은 도시입니다.처음 일본을 방문하신 분도, 여러 차례 방문하신 분도 만족할 수 있는 매력적인 호텔입니다. 
</div>
</body>
</html>