<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
    /*display: inline-block;*/
    
}

.ll li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightgreen;
    color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<a href="바탕화면.html" target="_self" style="text-decoration:none; color:black;"><h1 style="text-align:center;">HOTEL INTRODUCE</h1></a>

<ul class="ll">
  <li class="dropdown ">
  	<a href="바탕화면.html" target="_self">Home</a></li>
  <li class="dropdown ">
  	<a href="javascript:void(0)" class="dropbtn">KOREA</a>
    	<div class="dropdown-content">
      	<a href="잠실_홍보영상.html" target="_self">잠실 롯데호텔월드</a>
      	<a href="부산_홍보영상.html" target="_self">부산 힐튼호텔</a>
      	<a href="제주_홍보영상.html" target="_self">제주 켄싱턴호텔</a>
    </div>
   <li class="dropdown ">
  	<a href="javascript:void(0)" class="dropbtn">USA</a>
    	<div class="dropdown-content">
      	<a href="호놀_홍보영상.html" target="_self">하와이 호놀룰루 호텔</a>
      	<a href="타임_홍보영상.html" target="_self">멜라 타임스 스퀘어 호텔</a>
      	<a href="코스_홍보영상.html" target="_self">코스모폴리탄 호텔</a>
    </div>
  <li class="dropdown ">
    <a href="javascript:void(0)" class="dropbtn">JAPAN</a>
    <div class="dropdown-content">
      <a href="도쿄_홍보영상.html" target="_self">리츠칼튼 도쿄 호텔</a>
      <a href="오사카_홍보영상.html" target="_self">콘래드 오사카 호텔</a>
      <a href="삿포로_홍보영상.html" target="_self">JR타워 호텔 닛코 삿포로</a>
    </div>
  </li>
</ul>


<h2>KOREA</h2>
<p style="font-size:20px">잠실 롯데호텔월드<p>
<img src="https://bit.ly/2G7LjEg" width=1100px height=700px alt="hotel">
<ol>
	<li>위치: 서울특별시 송파구 올림픽로 240, 롯데호텔월드</li>
	<li>연락처: 02-419-7000</li>
	<li>소개: 리조트 형 비즈니스 호텔인 롯데호텔월드는 서울 강남의 요지, 잠실에 위치해 뛰어난 접근성을 자랑합니다.<br>
            세계 최대 규모의 실내 놀이공원인 롯데월드 어드벤쳐, 아시아 최대 규모의 멀티플렉스 롯데월드몰과 바로 연결되어 있으며, 아름답고 자연친화적인 석촌호수가 인접해 뛰어난 경관을 자랑합니다</li>
</ol>
<br>
<p style="font-size:20px">부산 힐튼호텔<p>
<img src="https://bit.ly/2I9E6te" width=1100px height=700px alt="hotel">
<ol>
	<li>위치: 부산광역시 기장군 기장읍 기장해안로 268-31</li>
	<li>연락처: 051-509-1111</li>
	<li>소개: 도심속에서 만나는 완벽한 휴식처<br>
            부산의 오염되지 않은 천혜의 바다와 자연 경관을 그대로 간직한 힐튼부산에서 프라이빗한 휴식을 선사합니다</li>
</ol>
<br>
<p style="font-size:20px">제주 켄싱턴호텔<p>
<img src="https://bit.ly/2rCdeXL" width=1100px height=700px alt="hotel">
<ol>
	<li>위치: 제주특별자치도 서귀포시 중문관광로 72번길 60</li>
	<li>연락처: 064-735-8900</li>
	<li>소개: 럭셔리 라이프를 즐길 수 있는 천상의 휴양지<br>
            평생 잊을 수 없는 천상의 휴양, 럭셔리 올인클루시브형 호텔을 선보이는 켄싱턴 제주 호텔에서는 휴양지에서의 럭셔리 라이프를 선보입니다</li>
</ol>
<br>
<br>
<h2>USA</h2>
<p style="font-size:20px">하와이 호놀룰루 호텔<p>
<img src="https://bit.ly/2Kf3aLK" width=1100px height=700px alt="hotel">
<ol>
	<li>위치: 1775 Ala Moana Boulevard Honolulu, Hawaii 96815 </li>
	<li>연락처: (808) 450-3379</li>
	<li>소개: 더 모던 호놀룰루는 하와이에서의 휴가나 비즈니스 여행, 그리고 웨딩 등 다양한 목적으로 이용하실 수 있는 호텔입니다.</li>
</ol>
<br>
<p style="font-size:20px">멜라 타임스 스퀘어 호텔<p>
<img src="https://bit.ly/2IjY83m" width=1100px height=700px alt="hotel">
<ol>
	<li>위치: 120 West 44th Street 뉴욕 10036 미국</li>
	<li>연락처: +1 212-710-7000 </li>
	<li>소개: 도착한 순간부터 손님들은 현대적이고 이탈리아 풍의 도시 오아시스의 따뜻함에 둘러싸여 있습니다.</li>
</ol>
<br>
<p style="font-size:20px">코스모폴리탄 호텔<p>
<img src="https://bit.ly/2HU7xPK" width=1100px height=700px alt="hotel">
<ol>
	<li>위치: 3708 Las Vegas Boulevard South, 라스베이거스, 미국</li>
	<li>연락처: +1 702-698-7000</li>
	<li>소개: 호텔은 현대적인 5성급 호텔로 익스프레스 체크인/체크아웃, 공용 지역 무료 무선 인터넷 등의 서비스는 물론, 거품 욕조, 실외 수영장, 야외 테니스 코트, 스파, 웰니스 센터, 터키식 목욕탕 등의 다양한 시설도 갖추고 있습니다</li>
</ol>
<br>
<br>
<h2>JAPAN</h2>
<p style="font-size:20px">리츠 칼튼 도쿄 호텔<p>
<img src="https://bit.ly/2IaPx3A" width=1100px height=700px alt="hotel">
<ol>
	<li>위치: Tokyo Midtown 9-7-1, 9 Chome-7 Akasaka, Minato-ku, Tōkyō-to 107-6245 일본</li>
	<li>연락처: +81 3-3423-8000</li>
	<li>소개: 예술, 비즈니스 등 최고의 엔터테이먼트가 밀집되어 있는 롯본기에 위치한 전통이 있는 세계적인 럭셔리 호텔</li>
</ol>
<br>
<p style="font-size:20px">콘래드 오사카 호텔<p>
<img src="https://bit.ly/2jI7E2t" width=1100px height=700px alt="hotel">
<ol>
	<li>위치: 3 Chome-2-4 Nakanoshima, Kita, Osaka, Osaka Prefecture 530-0005 일본</li>
	<li>연락처: +81 6-6222-0111</li>
	<li>소개: 오사카 과학박물관 근처에 있으며 강가에 위치한 호텔, 4 개의 레스토랑 보유한 5성급 호텔</li>
</ol>
<br>
<p style="font-size:20px">JR타워 호텔 닛코 삿포로<p>
<img src="https://bit.ly/2rBHfGZ" width=1100px height=700px alt="hotel">
<ol>
	<li>위치: 홋카이도 삿포로 Nishi 2, Kita 5, Chuo-ku</li>
	<li>연락처: +81 11-251-2222</li>
	<li>소개: JR 삿포로 기차역과 바로 연결된 이 호텔은 삿포로 시내의 탁 트인 전망을 제공하는 35층에 위치한 레스토랑 2개를 비롯해 4개의 레스토랑 및 바를 자랑합니다.</li>
</ol>
</body>
</html>