<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: green;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: lightgreen;
    color: black;
}
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: white;
    border: solid 1px #4CAF50;
}
#panel {
    padding: 50px;
    display: none;
}
</style>
</head>
<body>
<a href="코스_홍보영상.html" target="_self" style="text-decoration:none; color:black;"><h1 style="text-align:center;">USA HOTEL</h1></a>
<ul> 
  <li><a href="바탕화면.html" target="_self">Home</a></li>
  <li><a href="코스_홍보영상.html" target="_self">홍보영상</a></li>
  <li><a href="코스_시설소개.html" target="_self">시설소개</a></li>
  <li><a href="코스_숙박가격.html" target="_self">숙박가격</a></li>
</ul>

<br>
<h1 style="text-align:center; text-decoration:underline;">코스모폴리탄 호텔</h1>
<br>

<iframe style="display:block;margin:auto;" width="1000" height="600" src="https://www.youtube.com/embed/nnAvukU8amQ?controls=1">
</iframe>
<br>
<br>
<div id="flip">설명을 보시려면 클릭하세요</div>

<div id="panel" style="line-height:2.0; font-size:17px; text-align:center;">5 성급 Cosmopolitan 호텔은 무료 주차장, 알레르기 방지 객실, 미용사 등을 특징으로 하며 2995 금연 객실을 제공합니다.<br>
2010년에 개장한 이 호텔은 라스베이거스의 대표적인 혁신적인 스타일의 건물입니다.<br>
호텔은 라스베이거스의 중간에 있고 편안한 위치를 자랑하며 도보로 20 분 이내의 거리에 샌즈 엑스포, 만달레이 베이 컨벤션 센터, Atomic Testing Museum에 액세스를 제공합니다.<br>
숙소는 라스베이거스 시내 중심부에서 도보로 10 분 거리에 있습니다. 호텔 가까이에 슈퍼마켓, 기념품점, 몰 등이 있습니다.<br>
Cosmopolitan 호텔의 모든 룸에는 냉난방 제어, 중앙 난방, 위성 채널 제공 TV, 휴게실, 커피 테이블 등이 있습니다. 룸은 정원의 훌륭한 뷰를 제공합니다.<br> 
쪽모이 세공 바닥 및 럭셔리한 디자인으로 꾸며진 룸은 샤워, 자쿠지, 헤어드라이기 있는 개인 욕실을 갖추고 있습니다. 아침마다 바에서 아침 식사를 드실 수 있습니다.<br>
고객께서는 고급스러운 분위기에서 민족 요리를 제공하는 유명한 구내 레스토랑에서 긴장을 푸실 수 있습니다.<br>
Poolside 바에는 당구, 라이브 뮤직, 테라스 등이 갖춰져 있으며 무료 음료를 제공합니다.<br>
Gallery of Fine Art 기차역에서 5 분 도보입니다. Mc Carran Intl 공항에서 차로 몇 분 걸립니다.<br>
세련된 호텔은 비즈니스 센터, 회의실, 복사기 등을 제공합니다.<br>
호텔에서는 휴식과 다과를 위해 스팀 목욕, 반사 자극 마사지, 터키식 목욕탕 등을 제공합니다.<br>
호텔은 활동적인 손님의 오락을 위해 헬스장, 에어로빅 강습, 헬스클럽 등을 제공합니다.
</div>

</body>
</html>